<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ProjektPO2022</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
<div class="heading">
    <ol>
      <li><a href="#">dział - 1</a>
        <ul>
          <li><a href="#">link - 1</a></li>
          <li><a href="#">link - 2</a></li>
          <li><a href="#">link - 3</a></li>
          <li><a href="#">link - 4</a></li>
          <li><a href="#">link - 5</a></li>
        </ul>
      </li>

      <li><a href="#">dział - 2</a>
        <ul>
          <li><a href="#">link - 1</a></li>
          <li><a href="#">link - 2</a></li>
          <li><a href="#">link - 3</a></li>
        </ul>
      </li>

      <li><a href="#">dział - 3</a></li>

      <li><a href="#">dział - 4</a>
        <ul>
          <li><a href="#">link - 1</a></li>
          <li><a href="#">link - 2</a></li>
          <li><a href="#">link - 3</a></li>
          <li><a href="#">link - 4</a></li>
        </ul>
      </li>
    </ol>
    </div>
    <footer>
      <p>Lorem ipsum dolor sit amet, consectetur <br>


    </footer>
  </body>
</html>
